/* Write your CSS here */
/* Write your CSS here */
.app-container {
  background-image: linear-gradient(#fff1eb, #ace0f9);
  background-size: cover;
  padding: 20px;
  height: 100vh;
}
.card2 {
  font-family: Bree Serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #dfe2e5;
  padding-bottom: 20px;
}
.card3 {
  padding-top: 5px;
  font-family: Bree Serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title {
  font-size: 35px;
  color: #1e293b;
  font-family: Bree Serif;
  text-align: center;
}
.card1 {
  background-color: transparent;
  border: 2px solid #7b8794;
  padding: 5px;
  border-radius: 7px;
  width: 26%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}
.paragraph1 {
  font-size: 15px;
  color: #1e293b;
  background-color: transparent;
  border: 0px;
  cursor: pointer;
  outline: none;
  width: 100%;
  font-weight: 700;
}
.tabs-container {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #dfe2e5;
  justify-content: space-around;
}
.image1 {
  width: 25px;
  height: 25px;
}
.project-list-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 23%;
  padding-right: 23%;
  justify-content: center;
}
@media (max-width: 400px) {
  .app-container {
    background-image: linear-gradient(#fff1eb, #ace0f9);
    background-size: cover;
    padding: 10px;
    height: 130vh;
  }
  .card2 {
    font-family: Bree Serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #dfe2e5;
    padding-bottom: 10px;
  }
  .card3 {
    padding-top: 5px;
    font-family: Bree Serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .title {
    font-size: 30px;
    color: #1e293b;
    font-family: Bree Serif;
    text-align: center;
  }
  .card1 {
    background-color: transparent;
    border: 2px solid #7b8794;
    padding: 5px;
    border-radius: 7px;
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
  }
  .paragraph1 {
    font-size: 15px;
    color: #1e293b;
    background-color: transparent;
    border: 0px;
    cursor: pointer;
    outline: none;
    width: 100%;
    font-weight: 700;
  }
  .tabs-container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #dfe2e5;
    justify-content: space-around;
  }
  .image1 {
    width: 25px;
    height: 25px;
  }
  .project-list-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media (min-width: 401px) and (max-width: 768px) {
  .app-container {
    background-image: linear-gradient(#fff1eb, #ace0f9);
    background-size: cover;
    padding: 10px;
    height: 100vh;
  }
  .card2 {
    font-family: Bree Serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #dfe2e5;
    padding-bottom: 10px;
  }
  .card3 {
    padding-top: 5px;
    font-family: Bree Serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .title {
    font-size: 30px;
    color: #1e293b;
    font-family: Bree Serif;
    text-align: center;
  }
  .card1 {
    background-color: transparent;
    border: 2px solid #7b8794;
    padding: 5px;
    border-radius: 7px;
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
  }
  .paragraph1 {
    font-size: 15px;
    color: #1e293b;
    background-color: transparent;
    border: 0px;
    cursor: pointer;
    outline: none;
    width: 100%;
    font-weight: 700;
  }
  .tabs-container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #dfe2e5;
    justify-content: space-around;
  }
  .image1 {
    width: 25px;
    height: 25px;
  }
  .project-list-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-left: 3%;
    padding-right: 3%;
  }
}
@media (min-width: 769px) and (max-width: 1200px) {
  .app-container {
    background-image: linear-gradient(#fff1eb, #ace0f9);
    background-size: cover;
    padding: 10px;
    height: 100vh;
  }
  .card2 {
    font-family: Bree Serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #dfe2e5;
    padding-bottom: 10px;
  }
  .card3 {
    padding-top: 5px;
    font-family: Bree Serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .title {
    font-size: 30px;
    color: #1e293b;
    font-family: Bree Serif;
    text-align: center;
  }
  .card1 {
    background-color: transparent;
    border: 2px solid #7b8794;
    padding: 5px;
    border-radius: 7px;
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
  }
  .paragraph1 {
    font-size: 15px;
    color: #1e293b;
    background-color: transparent;
    border: 0px;
    cursor: pointer;
    outline: none;
    width: 100%;
    font-weight: 700;
  }
  .tabs-container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #dfe2e5;
    justify-content: space-around;
  }
  .image1 {
    width: 25px;
    height: 25px;
  }
  .project-list-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
  }
}
